In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv("Datasets/titanic/titanic_train.csv",usecols=['Sex'])

In [3]:
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

# One hot encoding

In [4]:
pd.get_dummies(df,drop_first=True).head()

   Sex_male
0         1
1         0
2         0
3         0
4         1

# One hot encoding with many features

In [5]:
df=pd.read_csv("Datasets/mercedes/train.csv",usecols=["X0","X1","X2","X3","X4","X5"])

In [6]:
df.head()

   X0 X1  X2 X3 X4 X5
0   k  v  at  a  d  u
1   k  t  av  e  d  y
2  az  w   n  c  d  x
3  az  t   n  f  d  x
4  az  v   n  f  d  h

In [7]:
for i in df.columns:
    print(df[i].value_counts())

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
ai     34
m      34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
b      11
au     11
k      11
as     10
r      10
bc      6
ao      4
c       3
q       2
aa      2
g       1
ab      1
ac      1
Name: X0, dtype: int64
aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
f      23
y      23
j      22
n      19
k      17
p       9
g       6
d       3
ab      3
q       3
Name: X1, dtype: int64
as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
i       25
k       25
b       21
ao      20
z       19
ag      19
d       18
ac      13
g       12
y       11
ap      11
x       10
aw       8
h        6
at       6
an       5
q        5
al       5
av       4
p        4
ah       4
au       3
af       1
ar       1
l        1
am       1
c        1
aa       1
j        1
o        1
Name: X2, dtype: int64
c    1942
f    1076
a     440
d     290
g     241
e     163
b      57
Name: X3, dtype: int64
d    4205
a       2
c       1
b       1
Name: X4, dtype: int64
v     231
w     231
q     220
r     215
d     214
s     214
n     212
p     208
m     208
i     207
ae    205
ag    204
ac    200
ab    197
l     195
af    188
ad    185
k     177
c     131
j     125
aa    112
ah     97
o      20
f       7
x       2
h       1
u       1
y       1
g       1
Name: X5, dtype: int64

In [8]:
list_top10=list(df.X1.value_counts().head(10).index)

In [9]:
list_top10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [10]:
for categories in list_top10:
    df[categories]=np.where(df['X1']==categories,1,0)

In [11]:
df.head()

   X0 X1  X2 X3 X4 X5  aa  s  b  l  v  r  i  a  c  o
0   k  v  at  a  d  u   0  0  0  0  1  0  0  0  0  0
1   k  t  av  e  d  y   0  0  0  0  0  0  0  0  0  0
2  az  w   n  c  d  x   0  0  0  0  0  0  0  0  0  0
3  az  t   n  f  d  x   0  0  0  0  0  0  0  0  0  0
4  az  v   n  f  d  h   0  0  0  0  1  0  0  0  0  0

In [12]:
list_top10.append("X1")

In [13]:
df[list_top10]

      aa  s  b  l  v  r  i  a  c  o X1
0      0  0  0  0  1  0  0  0  0  0  v
1      0  0  0  0  0  0  0  0  0  0  t
2      0  0  0  0  0  0  0  0  0  0  w
3      0  0  0  0  0  0  0  0  0  0  t
4      0  0  0  0  1  0  0  0  0  0  v
...   .. .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0  s
4205   0  0  0  0  0  0  0  0  0  1  o
4206   0  0  0  0  1  0  0  0  0  0  v
4207   0  0  0  0  0  1  0  0  0  0  r
4208   0  0  0  0  0  1  0  0  0  0  r

[4209 rows x 11 columns]

# Ordinal Number Encoding

In [14]:
import datetime

In [15]:
todays_date=datetime.datetime.today()

In [16]:
todays_date

datetime.datetime(2021, 7, 15, 8, 34, 42, 207107)

In [17]:
days=[todays_date-datetime.timedelta(x) for x in range(0,15)]

In [18]:
data=pd.DataFrame(days)
data.columns=["Days"]

In [19]:
data

                         Days
0  2021-07-15 08:34:42.207107
1  2021-07-14 08:34:42.207107
2  2021-07-13 08:34:42.207107
3  2021-07-12 08:34:42.207107
4  2021-07-11 08:34:42.207107
5  2021-07-10 08:34:42.207107
6  2021-07-09 08:34:42.207107
7  2021-07-08 08:34:42.207107
8  2021-07-07 08:34:42.207107
9  2021-07-06 08:34:42.207107
10 2021-07-05 08:34:42.207107
11 2021-07-04 08:34:42.207107
12 2021-07-03 08:34:42.207107
13 2021-07-02 08:34:42.207107
14 2021-07-01 08:34:42.207107

In [20]:
data["Weekdays"]=data['Days'].dt.day_name()

In [21]:
dictionary={
    "Monday":1,
    "Tuesday":2,
    "Wednesday":3,
    "Thursday":4,
    "Friday":5,
    "Saturday":6,
    "Sunday":7
}

In [22]:
data["Weekday_ordinal"]=data['Weekdays'].map(dictionary)

In [23]:
data.head()

                        Days   Weekdays  Weekday_ordinal
0 2021-07-15 08:34:42.207107   Thursday                4
1 2021-07-14 08:34:42.207107  Wednesday                3
2 2021-07-13 08:34:42.207107    Tuesday                2
3 2021-07-12 08:34:42.207107     Monday                1
4 2021-07-11 08:34:42.207107     Sunday                7

# Count or Frequency Encoding

In [33]:
df=pd.read_csv("Datasets/adult/adult.csv",header=None)

In [34]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [35]:
columns=[1,3,5,6,7,8,9,13]

In [36]:
df=df[columns]

In [64]:
df.columns=['Employment','Degree','Status','Designtion','Family_Job','Race','Sex','Country']

In [65]:
df.head()

,Employment,Degree,Status,Designtion,Family_Job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [66]:
df.Employment

0                State-gov
1         Self-emp-not-inc
2                  Private
3                  Private
4                  Private
               ...
32556              Private
32557              Private
32558              Private
32559              Private
32560         Self-emp-inc
Name: Employment, Length: 32561, dtype: object

In [70]:
for feature in df.columns[:]:
    
    print(f' { feature }: {len(df[feature].unique())} labels')

 Employment: 9 labels
 Degree: 16 labels
 Status: 7 labels
 Designtion: 15 labels
 Family_Job: 6 labels
 Race: 5 labels
 Sex: 2 labels
 Country: 42 labels

In [72]:
dictionary=df.Country.value_counts().to_dict()

In [75]:
df.Country=df.Country.map(dictionary)

In [76]:
df.head()

,Employment,Degree,Status,Designtion,Family_Job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95

# Target Guided Ordinal Encoding

In [109]:
df=pd.read_csv("Datasets/titanic/titanic_train.csv",usecols=["Survived","Cabin"])

In [110]:
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [111]:
df.Cabin.fillna("Missing",inplace=True)

In [112]:
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [113]:
df.Cabin=df.Cabin.astype(str).str[0]

In [114]:
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [115]:
df.groupby('Cabin')['Survived'].mean().sort_values()

Cabin
T    0.000000
M    0.299854
A    0.466667
G    0.500000
C    0.593220
F    0.615385
B    0.744681
E    0.750000
D    0.757576
Name: Survived, dtype: float64

In [116]:
ordinal_labels=df.groupby('Cabin')['Survived'].mean().sort_values().index

In [117]:
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [118]:
ordinal_labels2={k:i for i,k in enumerate(ordinal_labels,0)}

In [119]:
ordinal_labels2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [120]:
df["Cabin_ordinal"]=df.Cabin.map(ordinal_labels2)

In [121]:
df.head()

   Survived Cabin  Cabin_ordinal
0         0     M              1
1         1     C              4
2         1     M              1
3         1     C              4
4         0     M              1

# mean Encoding

In [122]:
mean_labels=df.groupby('Cabin')['Survived'].mean().sort_values().to_dict()

In [123]:
df.Cabin=df.Cabin.map(mean_labels)

In [125]:
df.head()

   Survived     Cabin  Cabin_ordinal
0         0  0.299854              1
1         1  0.593220              4
2         1  0.299854              1
3         1  0.593220              4
4         0  0.299854              1

# Probability Ratio Encoding

In [126]:
df=pd.read_csv("Datasets/titanic/titanic_train.csv",usecols=["Survived","Cabin"])

In [127]:
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [128]:
df.Cabin.fillna("Missing",inplace=True)

In [129]:
df.Cabin=df.Cabin.astype(str).str[0]

In [130]:
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [132]:
prob_df=pd.DataFrame(df.groupby('Cabin')['Survived'].mean())

In [135]:
prob_df

       Survived
Cabin
A      0.466667
B      0.744681
C      0.593220
D      0.757576
E      0.750000
F      0.615385
G      0.500000
M      0.299854
T      0.000000

In [136]:
prob_df["Died"]=1-prob_df.Survived

In [137]:
prob_df

       Survived      Died
Cabin
A      0.466667  0.533333
B      0.744681  0.255319
C      0.593220  0.406780
D      0.757576  0.242424
E      0.750000  0.250000
F      0.615385  0.384615
G      0.500000  0.500000
M      0.299854  0.700146
T      0.000000  1.000000

In [138]:
prob_df['Ratio']=prob_df.Survived/prob_df.Died

In [139]:
prob_df.head()

       Survived      Died     Ratio
Cabin
A      0.466667  0.533333  0.875000
B      0.744681  0.255319  2.916667
C      0.593220  0.406780  1.458333
D      0.757576  0.242424  3.125000
E      0.750000  0.250000  3.000000

In [140]:
prob_encoded=prob_df.Ratio.to_dict()

In [141]:
prob_encoded

{'A': 0.875,
 'B': 2.916666666666666,
 'C': 1.4583333333333333,
 'D': 3.125,
 'E': 3.0,
 'F': 1.6000000000000003,
 'G': 1.0,
 'M': 0.42827442827442824,
 'T': 0.0}

In [142]:
df['Cabin_encoded']=df.Cabin.map(prob_encoded)

In [145]:
df.head()

   Survived Cabin  Cabin_encoded
0         0     M       0.428274
1         1     C       1.458333
2         1     M       0.428274
3         1     C       1.458333
4         0     M       0.428274